# spring-cloud-demo

./: README.md
one-cloud-demo/: pom.xml
shop-cloud-demo/: pom.xml
shop-cloud-demo/shop-cloud-common/: pom.xml
shop-cloud-demo/shop-cloud-gateway/: pom.xml
shop-cloud-demo/shop-cloud-gateway/src/main/java/com/ql/cloud/: ApiGatewayApplication.java
shop-cloud-demo/shop-cloud-gateway/src/main/resources/: application.yml
shop-cloud-demo/shop-cloud-order/: pom.xml
shop-cloud-demo/shop-cloud-order/src/main/java/cloud/: OrderApplication.java
shop-cloud-demo/shop-cloud-order/src/main/java/cloud/controller/: OrderController.java
shop-cloud-demo/shop-cloud-order/src/main/java/cloud/doa/: OrderDao.java
shop-cloud-demo/shop-cloud-order/src/main/java/cloud/service/: OrderService.java
shop-cloud-demo/shop-cloud-order/src/main/java/cloud/service/impl/: OrderServiceImpl.java
shop-cloud-demo/shop-cloud-order/src/main/java/com/ql/cloud/: OrderApplication.java
shop-cloud-demo/shop-cloud-order/src/main/resources/: application.yml
shop-cloud-demo/shop-cloud-product/: pom.xml
shop-cloud-demo/shop-cloud-product/src/main/java/cloud/: ProductApplication.java
shop-cloud-demo/shop-cloud-product/src/main/java/cloud/controller/: ProductController.java
shop-cloud-demo/shop-cloud-product/src/main/java/cloud/doa/: ProductDao.java
shop-cloud-demo/shop-cloud-product/src/main/java/cloud/service/: ProductService.java
shop-cloud-demo/shop-cloud-product/src/main/resources/: application.yml
shop-cloud-demo/shop-cloud-user/: pom.xml
shop-cloud-demo/shop-cloud-user/src/main/resources/: application.yml
(+27 files in other folders)
